<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Configurations>Debug;Release;DebugLoopback</Configurations>
	  <Nullable>enable</Nullable>
	  <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationManager\Global\**" />
    <Compile Remove="ExtendedDesktopManager\BehaviorFactory\**" />
    <Compile Remove="ExtendedDesktopManager\Behavior\**" />
    <EmbeddedResource Remove="ConfigurationManager\Global\**" />
    <EmbeddedResource Remove="ExtendedDesktopManager\BehaviorFactory\**" />
    <EmbeddedResource Remove="ExtendedDesktopManager\Behavior\**" />
    <None Remove="ConfigurationManager\Global\**" />
    <None Remove="ExtendedDesktopManager\BehaviorFactory\**" />
    <None Remove="ExtendedDesktopManager\Behavior\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="glutin_wrapper.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="glutin_wrapper.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NHotkey" Version="3.0.0" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>JerryMasterTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serialization\Serialization.csproj" />
  </ItemGroup>

</Project>
